# Database
POSTGRES_USER="<username>"
POSTGRES_PASSWORD="<password>"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="<db_name>"
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST:-localhost}:${POSTGRES_PORT:-5432}/${POSTGRES_DB}"

# Redis
REDIS_ROOT_PASSWORD="<root_password>"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USER="<username>"
REDIS_PASSWORD="<password>"
REDIS_URL="redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST:-localhost}:${REDIS_PORT:-6379}"
REDIS_TTL=3600